#projects-loader {
  top: 0;

  position: fixed;
  z-index: 300;
  width: 100%;
  height: 100%;
  background-color: black;
  @include flex(column, center, center);

  &.fadeOut {
    display: none;
  }

  .lds-dual-ring {
    transform: scale(1.5);
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(13, 211, 168);
    border-color: rgb(13, 211, 168) transparent rgb(13, 211, 168) transparent;
    -webkit-animation: lds-dual-ring 1.2s linear infinite;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @-webkit-keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

#projects-main {
  @include flex(column, center, center);

  margin: 0;

  transition: opacity 0.8s;

  h1 {
    font-family: LexendDeca-Bold;
    font-size: 3em;
    z-index: 2;
    margin-bottom: 50px;

    @media screen and (max-width: 600px) {
      font-size: 2em;
    }
    @media screen and (max-width: 400px) {
      font-size: 1.7em;
    }

    span {
      color: rgb(13, 211, 168);
    }
  }
  section#projects-section {
    width: 90%;
    position: relative;
    background-color: black;

    &::after {
      content: "";
      width: 60%;
      height: 100%;

      @media screen and (max-width: 1450px) {
        opacity: 0;
      }
      position: absolute;
      left: -5%;
      top: 5%;
      z-index: -1;
      border: solid rgb(13, 211, 168) 2px;
      @media screen and (max-width: 600px) {
        opacity: 0;
      }
    }

    @media screen and (max-width: 850px) {
      width: 85%;
    }
    padding-bottom: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 25px;

    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1450px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 50px;
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
    }

    .phone-container {
      cursor: pointer;
      @include flex(column, center, center);
      gap: 0;
      overflow: hidden;
      position: relative;
      max-width: 350px;
      @media screen and (max-width: 850px) {
        transform: translateX(-50%);
        opacity: 0;

        &.show {
          transform: translateX(0);
          opacity: 1;
        }
      }

      aspect-ratio: 1/1.3;
      border-radius: 20px;
      @media screen and (max-width: 350px) {
        border-radius: 0;
      }

      &:hover {
        div {
          -webkit-filter: brightness(10%);
          filter: brightness(10%);
        }
        article {
          transform: translateX(0) scale(1);
          flex: 3;
          opacity: 1;
        }
      }
      &:focus {
        div {
          -webkit-filter: brightness(10%);
          filter: brightness(10%);
        }
        article {
          transform: translateX(0) scale(1);
          flex: 3;
          opacity: 1;
        }
      }

      div {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        -webkit-filter: brightness(20%);
        filter: brightness(20%);
        transition: -webkit-filter 0.5s;
        transition: filter 0.5s;
        transition: filter 0.5s, -webkit-filter 0.5s;

        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      h2 {
        width: 100%;
        z-index: 2;

        flex: 1;
        @include flex(row, center, center);
        margin: 0;
      }
      article {
        width: 100%;
        transform: translateX(-100%) scale(0);
        overflow: hidden;
        opacity: 0;
        transition: all 0.5s;
        @include flex(column, flex-start, center);
        flex: 0;

        ul {
          min-width: 100%;
          @include flex(row, space-evenly, center);
          padding: 0;
          margin: 0;
          padding-top: 10px;
          color: rgb(206, 206, 206);

          li {
            font-size: 1em;
            @media screen and (max-width: 450px) {
              font-size: 0.9em;
            }
            span {
              font-size: 0.8rem;
              color: white;
              @media screen and (max-width: 350px) {
                font-size: 0.7rem;
              }
            }
          }
        }
        p {
          color: rgb(190, 189, 189);
          @include flex(column, center, center);
          font-size: 0.6em;
          padding: 20px 20px;

          @media screen and (max-width: 350px) {
            font-size: 0.5em;
          }
        }
        hr {
          width: 90%;
        }
      }

      footer {
        width: 100%;
        @include flex(row, center, center);
        gap: 30px;
        flex: 1;

        a {
          text-decoration: none;
          font-size: 1.3em;
          padding: 10px 30px;
          @include flex(row, center, center);
          gap: 10px;
          border: none;
          background-color: rgb(15, 161, 130);
          -webkit-filter: brightness(60%);
          filter: brightness(60%);
          color: rgb(255, 248, 248);
          border-radius: 10px;
          cursor: pointer;
          transition: transform 0.6s, -webkit-filter 0.3s;
          transition: filter 0.3s, transform 0.6s;
          transition: filter 0.3s, transform 0.6s, -webkit-filter 0.3s;

          &:hover {
            -webkit-filter: brightness(90%);
            filter: brightness(90%);
          }
        }
      }
    }
  }
}
