main{
    width:100vw;
    min-height:calc(100vh - 120px);
    position: relative;
    top:0px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width:1120px) {
        grid-template-columns: 1fr 0fr;
    }
    article{
        width:100%;
        height:90%;
        position: relative;
        margin-top: 50px;
    }
    #text-home{
        font-family: LexendDeca-Bold;
        @include flex(column,center,flex-end);
        max-width: 100vw;

        #text-box{
            width:80%;
            height:90%;
            @include flex(column,center, flex-start);

            @media screen and (max-width:1320px) {
                align-self: center;
            }

            h1{
                font-size: 3em;

                @media screen and (max-width:410px) {
                    font-size: 2.2em;
                }
            }
            h2{
                font-size: 2em;
                span{
                    color:rgb(13, 211, 168);
                }
                @media screen and (max-width:1520px) {
                    font-size: 1.6em;
                }
                @media screen and (max-width:1230px) {
                    font-size: 1.4em;
                }
                @media screen and (max-width:600px) {
                    font-size: 1.2em;
                }
                @media screen and (max-width:450px) {
                    font-size: 0.9em;
                }
    
            }
            p{
                a{
                    color: rgba(13, 211, 168,0.6);

                    &:hover{
                        color:rgb(13, 211, 168);
                    }
                }
            }

            #social-links{
                margin-top: 50px;
                width:100%;
                ul{
                    list-style: none;
                    padding-left: 0;
                    @include flex(row,space-between,center);

                    li{
                        font-size: 1.6em;
                        width:60px;
                        border: solid grey 2px;
                        aspect-ratio: 1/1;
                        display: grid;
                        place-content: center;
                        border-radius: 50%;
                        cursor: pointer;
                        transition: color 0.3s, border-color 0.3s, box-shadow 0s;

                        @media screen and (max-width:650px) {
                            transform: scale(0.8);
                        }

                        &:hover{
                            border-color: rgb(13, 211, 168);
                            color:rgb(13, 211, 168);
                            box-shadow: 0px 0px 5px rgb(13, 211, 168);
                        }
                    }
                }
            }
        }
    }
    #images-home{
        overflow: hidden;

        canvas{
            @media screen and (max-width:1120px) {
                display: none;
            }
        }
       
        // img{
        //     position: absolute;
        //     top:50%;
        //     left:10%;
        //     transform: translateY(-50%);

        //     @media screen and (max-width:1120px) {
        //         display: none;
        //     }

        //     &:nth-child(1){
        //         z-index: 2;
        //         left: 6%;
        //     }
        // }
        
    }

}