#skills-main{
    cursor: default;
    width: 100vw;
    position: relative;
    padding: 20px 0px;
    left:0;
    top:80px;
    @include flex(column,flex-start,center);
    gap:20px;

    h1{
        font-family: LexendDeca-Bold;
        font-size: 3em;
        z-index: 2;

        @media screen and (max-width: 600px) {
           font-size: 2em;
        }
        @media screen and (max-width: 400px) {
            font-size: 1.7em;
         }

        span{
            color:rgb(13, 211, 168);
        }
    }

    section#skills-container{
        width:90%;
        // height:200px;
        // background-color: blue;
        @include flex(row,center,center);
        gap:20px;
        flex-wrap: wrap;
        transform: translateY(-50%);
        opacity:0;
        transition: transform 0.5s, opacity 0.8s;
        z-index: 0;
        @media screen and (max-width:1135px) {
            transform: translateX(-50%);
        }

        &.animate{
            transform: translateY(-0%);
            opacity:1;
            @media screen and (max-width:1135px) {
                transform: translateX(0%);
            }

        }

        &:not(:hover) *.skill-card::after, .skill-card::before{
            opacity: 0;
        }

        .skill-card{
            position: relative;
            flex-shrink: 0;
            width:230px;
            aspect-ratio: 1/1;
            background-color: rgba(255, 255, 255,0);

            @media all and (hover:none) {
                background-color: rgba(255, 255, 255,0.15);
            }
            border-radius: 20px;
            padding: 5px;
            transition: transform 0.5s;

            &:hover{
                transform: scale(1.05);

                .skill-card-content img{
                    filter: grayscale(0%);
                }
            }
  
            
            @media screen and (max-width: 700px) {
                width:180px;
                padding: 2px;
            }
            @media screen and (max-width: 450px) {
                width:130px;
             }

            .skill-card-content{
                border-radius: inherit;
                width:100%;
                height: 100%;
                inset: 5px;
                background-color: rgb(0, 0, 0);
                z-index: 2;
                @include flex(column,center,center);
                gap:20px;
                font-size: 1.2em;
                @media screen and (max-width: 450px) {
                    font-size: 0.9em;
                 }

                 img{
                    transition: all 0.5s;
                    filter: grayscale(30%);

                    @media all and (hover:none){
                        filter: grayscale(0%);
                    }
                 }
            }

            &::before{
                background: radial-gradient(
                    500px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255,255,255,0.1),
                    transparent 40%
                );
                border-radius: 15px;
                content:"";
                position: absolute;
                left:0;
                top:0;
                height:100%;
                width:100%;
                z-index:3;
                opacity:0;
                transition:opacity 500ms;
            }
            &::after{
                background: radial-gradient(
                    500px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255,255,255,0.4),
                    transparent 40%
                );
                border-radius: 15px;
                content:"";
                position: absolute;
                left:0;
                top:0;
                height:100%;
                width:100%;
                z-index:-1;
                // opacity:0;
                transition:opacity 500ms;
            }
            &:hover::before{
                opacity: 1;
            }
            &:hover::after{
                opacity: 1;
            }
        }
    }
}