nav#nav-home {
  width: calc(100% - 120px);
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 60px;
  height: 60px;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 700px) {
  nav#nav-home {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
nav#nav-home div {
  font-size: 2em;
  color: rgb(13, 211, 168);
  font-family: LexendDeca-bold;
  cursor: default;
}
nav#nav-home ul {
  padding-left: 0px;
  list-style: none;
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1400px) {
  nav#nav-home ul {
    width: 50%;
  }
}
@media screen and (max-width: 1200px) {
  nav#nav-home ul {
    width: 70%;
  }
}
@media screen and (max-width: 700px) {
  nav#nav-home ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    top: 60px;
    right: 0;
    width: 100%;
    transition: all 0.3s;
    transform: translateX(100%);
  }
  nav#nav-home ul a {
    width: 100%;
  }
  nav#nav-home ul a li {
    width: 100%;
  }
  nav#nav-home ul.view {
    transform: translateX(0%);
  }
}
nav#nav-home ul a {
  color: white;
  text-decoration: none;
}
nav#nav-home ul a li {
  font-size: 1.4em;
  cursor: pointer;
  transition: all 0.2s;
  height: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav#nav-home ul a li.active {
  color: rgb(13, 211, 168);
}
nav#nav-home ul a li.active::after {
  opacity: 1;
}
nav#nav-home ul a li:hover {
  color: rgb(13, 211, 168);
  text-shadow: 0 0 7px rgb(13, 211, 168), 0 0 10px rgb(13, 211, 168), 0 0 21px rgb(13, 211, 168);
  transform: translateY(20px);
}
nav#nav-home ul a li::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 500px;
  opacity: 0;
  background-color: rgb(13, 211, 168);
}
@media screen and (max-width: 700px) {
  nav#nav-home ul a li {
    color: rgb(214, 208, 208);
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 12px 0px;
    padding-right: 60px;
    background-color: rgba(0, 0, 0, 0.8);
    height: auto;
  }
  nav#nav-home ul a li:hover {
    background-color: rgb(5, 61, 49);
    animation: none;
    text-shadow: none;
    color: white;
    transition: none;
    transform: none;
  }
  nav#nav-home ul a li.active {
    background-color: rgba(5, 61, 49, 0.7);
  }
  nav#nav-home ul a li.active::after {
    visibility: hidden;
  }
}
nav#nav-home .hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  nav#nav-home .hamburger-menu {
    display: none;
  }
}
nav#nav-home .hamburger-menu:hover .hamburger-icon {
  background-color: white;
}
nav#nav-home .hamburger-menu:hover .hamburger-icon::after {
  background-color: white;
}
nav#nav-home .hamburger-menu:hover .hamburger-icon::before {
  background-color: white;
}
nav#nav-home .hamburger-menu .hamburger-icon {
  position: relative;
  width: 40px;
  height: 2px;
  background-color: rgb(168, 168, 168);
  transition: all 0.2s;
}
nav#nav-home .hamburger-menu .hamburger-icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(168, 168, 168);
  top: -10px;
  left: 0px;
  transition: all 0.2s;
}
nav#nav-home .hamburger-menu .hamburger-icon::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: rgb(168, 168, 168);
  top: 10px;
  left: 0px;
  transition: all 0.2s;
}

main {
  width: 100vw;
  min-height: calc(100vh - 120px);
  position: relative;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1120px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
main.animate #text-home {
  opacity: 1;
  transform: translateX(0%);
}
main.animate #images-home {
  opacity: 1;
  transform: translateX(0%);
}
main article {
  width: 100%;
  height: 90%;
  position: relative;
  margin-top: 50px;
}
main #text-home {
  transform: translateX(-100%);
  transition: transform 0.5s, opacity 0.8s;
  font-family: LexendDeca-Bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 100vw;
}
@media screen and (max-width: 1120px) {
  main #text-home {
    margin-top: 100px;
  }
}
main #text-home #text-box {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: default;
}
@media screen and (max-width: 1320px) {
  main #text-home #text-box {
    align-self: center;
  }
}
main #text-home #text-box h1 {
  font-size: 3em;
  font-family: LexendDeca-Bold;
}
@media screen and (max-width: 410px) {
  main #text-home #text-box h1 {
    font-size: 2.2em;
  }
}
main #text-home #text-box h2 {
  font-size: 2em;
}
main #text-home #text-box h2 span {
  color: rgb(13, 211, 168);
}
@media screen and (max-width: 1520px) {
  main #text-home #text-box h2 {
    font-size: 1.6em;
  }
}
@media screen and (max-width: 1230px) {
  main #text-home #text-box h2 {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 600px) {
  main #text-home #text-box h2 {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 450px) {
  main #text-home #text-box h2 {
    font-size: 0.9em;
  }
}
main #text-home #text-box p a {
  color: rgba(13, 211, 168, 0.6);
}
main #text-home #text-box p a:hover {
  color: rgb(13, 211, 168);
}
main #text-home #text-box #social-links {
  margin-top: 50px;
  width: 100%;
}
main #text-home #text-box #social-links ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main #text-home #text-box #social-links ul li {
  font-size: 1.6em;
  width: 60px;
  border: solid grey 2px;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: color 0.5s, border-color 0.5s, box-shadow 0.5s;
}
@media screen and (max-width: 650px) {
  main #text-home #text-box #social-links ul li {
    transform: scale(0.8);
  }
}
main #text-home #text-box #social-links ul li:hover {
  border-color: rgb(13, 211, 168);
  color: rgb(13, 211, 168);
  box-shadow: 0px 0px 10px rgb(13, 211, 168);
}
main #images-home {
  overflow: hidden;
  transform: translateX(100%);
  transition: transform 0.5s, opacity 0.8s;
  transition-delay: 0.1s;
}
main #images-home canvas {
  cursor: grab;
}
@media screen and (max-width: 1120px) {
  main #images-home canvas {
    margin-top: -50px;
  }
}

#skills-main {
  cursor: default;
  width: 100vw;
  position: relative;
  padding: 20px 0px;
  left: 0;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
#skills-main h1 {
  font-family: LexendDeca-Bold;
  font-size: 3em;
  z-index: 2;
}
@media screen and (max-width: 600px) {
  #skills-main h1 {
    font-size: 2em;
  }
}
@media screen and (max-width: 400px) {
  #skills-main h1 {
    font-size: 1.7em;
  }
}
#skills-main h1 span {
  color: rgb(13, 211, 168);
}
#skills-main section#skills-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  transform: translateY(-50%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.8s;
  z-index: 0;
}
@media screen and (max-width: 1135px) {
  #skills-main section#skills-container {
    transform: translateX(-50%);
  }
}
#skills-main section#skills-container.animate {
  transform: translateY(0%);
  opacity: 1;
}
@media screen and (max-width: 1135px) {
  #skills-main section#skills-container.animate {
    transform: translateX(0%);
  }
}
#skills-main section#skills-container:not(:hover) *.skill-card::after, #skills-main section#skills-container .skill-card::before {
  opacity: 0;
}
#skills-main section#skills-container .skill-card {
  position: relative;
  flex-shrink: 0;
  width: 230px;
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  padding: 5px;
  transition: transform 0.5s;
}
@media all and (hover: none) {
  #skills-main section#skills-container .skill-card {
    background-color: rgba(255, 255, 255, 0.15);
  }
}
#skills-main section#skills-container .skill-card:hover {
  transform: scale(1.05);
}
#skills-main section#skills-container .skill-card:hover .skill-card-content img {
  filter: grayscale(0%);
}
@media screen and (max-width: 700px) {
  #skills-main section#skills-container .skill-card {
    width: 180px;
    padding: 2px;
  }
}
@media screen and (max-width: 450px) {
  #skills-main section#skills-container .skill-card {
    width: 130px;
  }
}
#skills-main section#skills-container .skill-card .skill-card-content {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  inset: 5px;
  background-color: rgb(0, 0, 0);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.2em;
}
@media screen and (max-width: 450px) {
  #skills-main section#skills-container .skill-card .skill-card-content {
    font-size: 0.9em;
  }
}
#skills-main section#skills-container .skill-card .skill-card-content img {
  transition: all 0.5s;
  filter: grayscale(30%);
}
@media all and (hover: none) {
  #skills-main section#skills-container .skill-card .skill-card-content img {
    filter: grayscale(0%);
  }
}
#skills-main section#skills-container .skill-card::before {
  background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.1), transparent 40%);
  border-radius: 15px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
  transition: opacity 500ms;
}
#skills-main section#skills-container .skill-card::after {
  background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
  border-radius: 15px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: opacity 500ms;
}
#skills-main section#skills-container .skill-card:hover::before {
  opacity: 1;
}
#skills-main section#skills-container .skill-card:hover::after {
  opacity: 1;
}

main#about-main {
  width: 100vw;
  height: calc(100vh - 80px);
  position: relative;
  top: 80px;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
@media screen and (max-width: 1120px) {
  main#about-main {
    grid-template-columns: 1fr;
    grid-template-areas: "top" "bottom";
  }
}
main#about-main.animate #about-image {
  transform: translateX(0%);
  opacity: 1;
}
main#about-main.animate #about-content {
  transform: translateX(0%);
  opacity: 1;
}
main#about-main #about-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  height: calc(100% - 60px);
  width: calc(100% - 100px);
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.5s, opacity 0.8s;
  transition-delay: 0.2s;
}
@media screen and (max-width: 1120px) {
  main#about-main #about-image {
    width: calc(100% - 60px);
  }
}
main#about-main #about-image div {
  position: relative;
  width: 100%;
  min-height: 500px;
}
@media screen and (max-width: 1120px) {
  main#about-main #about-image div {
    display: none;
  }
}
main#about-main #about-image div img {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}
main#about-main #about-image div img:nth-child(1) {
  z-index: 2;
  left: 50%;
}
main#about-main #about-image a {
  width: 70%;
  background-color: #ED008E;
  border-radius: 15px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 1.2em;
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
main#about-main #about-image a:hover {
  box-shadow: 0px 0px 15px #ED008E;
  background-color: white;
  color: #ED008E;
}
@media screen and (max-width: 650px) {
  main#about-main #about-image a {
    width: 90%;
  }
}
main#about-main #about-content {
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  padding: 50px;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s, opacity 0.8s;
}
@media screen and (max-width: 1120px) {
  main#about-main #about-content {
    grid-area: top;
  }
}
@media screen and (max-width: 700px) {
  main#about-main #about-content {
    padding: 50px 30px;
    width: calc(100% - 60px);
  }
}
main#about-main #about-content h1 {
  font-size: 3em;
  font-family: LexendDeca-Bold;
}
@media screen and (max-width: 800px) {
  main#about-main #about-content h1 {
    font-size: 2.5em;
  }
}
main#about-main #about-content h1 span {
  color: #ED008E;
}
main#about-main #about-content p {
  font-size: 1.1em;
  word-break: break-all;
}
@media screen and (max-width: 800px) {
  main#about-main #about-content p {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 600px) {
  main#about-main #about-content p {
    font-size: 0.8em;
  }
}
main#about-main #about-content div {
  margin-top: 70px;
  width: calc(100% - 60px);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 30px;
}
@media screen and (max-width: 1500px) {
  main#about-main #about-content div {
    margin-top: 40px;
  }
}
main#about-main #about-content div span {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
}
@media screen and (max-width: 500px) {
  main#about-main #about-content div span {
    font-size: 1em;
  }
}
main#about-main #about-content div span progress {
  background-color: grey;
  border-radius: 500px;
  width: 70%;
  border: none;
  height: 10px;
}
@media screen and (max-width: 650px) {
  main#about-main #about-content div span progress {
    width: 50%;
  }
}
main#about-main #about-content div span progress::-moz-progress-bar {
  background: #ED008E;
  border-radius: 500px;
  width: 100%;
}

@font-face {
  font-family: LexendDeca-Bold;
  src: url("./fonts/static/LexendDeca-Bold.ttf");
}
@font-face {
  font-family: LexendDeca-thin;
  src: url("./fonts/static/LexendDeca-Thin.ttf");
}
@font-face {
  font-family: LexendDeca;
  src: url("./fonts/static/LexendDeca-Regular.ttf");
}
:root {
  --mouse-x:0;
  --mouse-y:0;
}

body {
  font-family: LexendDeca;
  overflow-x: hidden;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  background-repeat: repeat;
  background-image: url("https://t4.ftcdn.net/jpg/03/87/80/95/360_F_387809573_pS6khKJZQaI8ES8y1Wfpl6R773Tq9DBo.jpg");
  color: white;
}
body .loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2em;
}
body .loader progress {
  background-color: transparent;
  border: none;
  height: 10px;
}
body .loader progress::-moz-progress-bar {
  background: rgb(13, 211, 168);
  border-radius: 500px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */